# DCEM

./: README.md
bigraph_system/: Dockerfile  build.gradle  settings.gradle
bigraph_system/sql_script/: 1_database.sql  bigraph_graph.sql  bigraph_link.sql  bigraph_port.sql  bigraph_service.sql  bigraph_site.sql  bigraph_user.sql
bigraph_system/src/big-red/plugins/dk.itu.big_red.feature/: feature.xml
bigraph_system/src/big-red/plugins/org.bigraph.bigmc.feature/: feature.xml
bigraph_system/src/big-red/plugins/org.bigraph.bigwb/: build.properties  plugin.xml
bigraph_system/src/big-red/plugins/org.bigraph.bigwb.feature/: feature.xml
bigraph_system/src/big-red/plugins/org.bigraph.bigwb.playground/: build.properties  plugin.xml
bigraph_system/src/big-red/plugins/org.bigraph.bigwb.playground.feature/: feature.xml
bigraph_system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-prod.xml
bigraph_system/src/main/resources/static/: DCCs.html  Service.html  buildDC.html  buildDC.js  buildDCCs.html  buildDCCs.js  cure.html  devour.html  index.html  matchXml.html  showBehavior.html  test.html  uploadXml.html
bigraph_system/src/main/resources/static/DC/: DC1.xml  DC2.xml  DC3.xml  DC4.xml  DC5.xml
bigraph_system/src/main/resources/static/DCCs/: DataCell0.xml  DataCell1.xml  DataCell2.xml  DataCell3.xml  DataCell4.xml  DataCell5.xml
bigraph_system/src/main/resources/static/css/: weadmin.css
bigraph_system/src/main/resources/static/javascript/: main-065fec8598.js  (+1 more)
bigraph_system/src/main/resources/templates/: index.html
(+77 files in other folders)
